{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContentfulOptions": {
    "DeliveryApiKey": "0r65PbnqAfiBsjr1XqnkIXHzIZZdhAoH6K34h4C2aME",
    "ManagementApiKey": "<cma_access_token>",
    "PreviewApiKey": "9QRf7hZuh4y_QpES80kjMNyfR0qNQOGD5mE7wS1Zjxs",
    "SpaceId": "f37i8279gxv6",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}
